msg
{
	id = 1;
	tipo = 'i' OU 's';
}


{1,2,3,4,5,7,8,9,10}

mensagems corriqueiras:
{id_msg, id, dado}
{'l',10,40,'a'}
{'l',6,30,'i' }
{'l',1,50,'a' }
---->{'configuração da rede mudou', 'entrou',10}
---->{'configuração da rede mudou', 'saiu',6}
