d; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps =  nrf24/RF24@^1.4.5
;             nrf24/RF24Network@^1.0.17
;             nrf24/RF24Mesh@^1.1.8
;             markruys/DHT@^1.0.0
;             ricaun/ArduinoUniqueID@^1.3.0
 
; 
[env:nano_sensor_completo]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =  nrf24/RF24@^1.4.5
            nrf24/RF24Network@^1.0.17
            nrf24/RF24Mesh@^1.1.8
            markruys/DHT@^1.0.0
            ricaun/ArduinoUniqueID@^1.3.0
[env:nano_somente_comunicacao]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =  nrf24/RF24@^1.4.5
            nrf24/RF24Network@^1.0.17
            nrf24/RF24Mesh@^1.1.8
            markruys/DHT@^1.0.0
            ricaun/ArduinoUniqueID@^1.3.0


; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2q    
; framework = arduino
; lib_deps =  nrf24/RF24@^1.4.5
;             nrf24/RF24Network@^1.0.17
;             nrf24/RF24Mesh@^1.1.8
