; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = nrf24/RF24@^1.4.5
upload_port = /dev/ttyUSB0
projects_dir = src/central
build_flags = -Isrc/ -Ilib/ -std=c++11 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-unused-variable src/central/central.cpp

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = nrf24/RF24@^1.4.5
upload_port = /dev/ttyUSB1
projects_dir = src/irrigacao
build_flags = -Isrc/ -Ilib/ -std=c++11 -Wall -Wextra -Werror -Wno-unused-parameter -Wno-unused-variable src/irrigacao/irrigacao.cpp

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = nrf24/RF24@^1.4.5
upload_port = /dev/ttyUSB2
projects_dir = src/sensorial
build_flags =   -Ilib/ 
                -std=c++11 
                -Wall 
                -Wextra 
                -Werror 
                -Wno-unused-parameter 
                